<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .box{
            position: relative;
            background: red;
            width: 100%;
            height: 100%;
        }
        .Abox{
            margin-left:10px;
            width: calc(100vw - 20px);
            height: calc(50vw - 10px);
            position: absolute;
            background: yellow;
            top:50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="box"> <div class="Abox">我是居中元素 </div> </div>
</body>
</html>